<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg-color{
            color: white;
        }
        #container{
            width: 500px;
            height:400px;
        }
        p{
            display: none;
            background-color: rgb(98, 90, 90);
            border-radius: 6px;
            padding: 10px;
        }
        .box{
            width: 200px;
            height: 300px;
            border: 2px solid white;
            margin-left: 100px;
        }
        h1{
            background-color: rgb(51, 49, 49);
            border-radius: 6px;
        }
    </style>
</head>
<body class="bg-color" style="background-color: black;">
    <div>
        <p></p>
        <h1></h1>
    </div>

    <div id="container">

    <h1>what is netflix</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ullam dolorum, dolor aliquam quaerat obcaecati iure quisquam reiciendis illo exercitationem.</p>
    

    <h1>what is netflix</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ullam dolorum, dolor aliquam quaerat obcaecati iure quisquam reiciendis illo exercitationem.</p>

    <h1>what is netflix</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ullam dolorum, dolor aliquam quaerat obcaecati iure quisquam reiciendis illo exercitationem.</p>
    
    </div>


    <div class="box" >
        <h1>one</h1>
    </div>


    <div>
        <ul>
            <li>one</li>
        </ul>
    </div>






    <script src="jquery-3.7.1.min.js"></script>
    <script src="dom.js"></script>
</body>
</html>
