<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: rgb(219, 218, 217);
    }
    #container{
        height: 600px;
        width: 900px;
        margin: 10vh auto;
       display: flex; 
         flex-wrap: wrap;  
        gap: 12px; 
        /* flex: 1; */
        /* flex-direction: row; */
        /* display: inline-block; */
        /* background-color: rgb(140, 137, 133); */

    }

    .box{
        height: 200px;
        width: 200px;
        background-color: rgb(35, 43, 35);
        border: 2px solid black;
        /* justify-content: center; */
        /* align-items: center; */
        /* flex-wrap: wrap; */
        /* flex: 1; */
    
    }
    .show{
        background-color: white;
        font-size: 33px;
        display: flex;
        justify-content: center;
        align-items: center;
}
#button{
    border: 2px solid black;
    /* padding: 12px; */
    background-color: rgb(42, 39, 39);
    color: aliceblue;
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* gap: 4px; */
    /* margin: 10vh auto; */
    padding: 12px;
    width: 400px;
    
}
/* *#bet{
 
    margin-left: 400px;
    /* width: 100px; *
    font-size: larger;
    /* margin-top: 0px; *

}
#p{
    margin-left: 600px;
    margin-top: 12px;
    /* width: 300px; *
}
#play{
    width: 100px;
    height: 30px;
    border-radius: 9px;
}
button:hover{
    background-color: black;
    color: white
}
span{
    /* margin-left: 100px; *
    margin-top: 12px;
}
h1{
    margin-top: 12px;
}
#math{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 6px;
}
#even{
    justify-content: end;
} */

</style>
</head>
<body>
    <div id="button">
        <h1>select your type</h1>
        <!-- <div id="math"> -->
        <button id="even">even</button>
        <button id="odd">odd</button>
        <!-- </div> -->
        <!-- <div id="bet"> -->
        <h1 >score:
            <span id="score">0</span></h1>
        <!-- </div> -->
        <!-- <div id="p"> -->
            <button id="play">play</button>

        <button id="play-again">play-again</button>
        <!-- </div> -->
    

    </div>

    <!-- <h1>score: <span id="score">0</span></h1>

    <button id="play">play-again</button> -->

    <div id="container">

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>


    </div>




<script src="jquery-3.7.1.min.js"></script>
<script src="game.js"></script>

</body>
</html>