<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg-black{
            color: white;
            background-color: black;
        }

        .big{
            font-size: 40px;
            font-weight: 600px;
            
        }
        .red{
            color: black;
            background-color: brown;
        } 


        .box{
            width: 300px;
            height: 300px;
            background-color: green;
            margin: 10px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

        }
    </style>
</head>
<body id="body1" class="bg-black">

    <button id="btn">click</button> 

     <!-- <button>button</button>  -->


     <button id="btn1">button</button> 
<button id="btn2">button</button> 

<div id="container">
        <p>hello</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum at consectetur dolore iste reiciendis quibusdam quo ipsa? Quas repudiandae asperiores, accusamus molestiae necessitatibus magni eius dolorum, assumenda hic sequi natus.

    </div>


     <h1>hello1</h1>
     <h1>hello1</h1>
     <h1>hello1</h1>
     <h1>hello1</h1>




   <div id="container">

     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     </div>

     <dialog>hello</dialog>
     <button id="btn1">button</button>







    <script src="jquery-3.7.1.min.js"></script>

    <script src="newp.js"></script>

</body>
</html>